{
    "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
    "runtime.path": [ "?" ],
    "runtime.special": {
        "IncludeCS": "dofile",
        "include": "dofile"
    },
    "runtime.version": "LuaJIT",
    "workspace.library": [
        "${addons}/garrysmod/module/library"
    ],
    "runtime.nonstandardSymbol": [
        "!",
        "!=",
        "&&",
        "||",
        "//",
        "/**/",
        "continue"
    ],
    "diagnostics.globals": ["Jailbreak"],
    "workspace.checkThirdParty": false,
    "completion": {
        "requireSeparator": "/"
    }
}
